# AnalyseGPRSServer 程序的配置文件，以#开头的行是注释，将会被忽略
# 本程序读取GPRS前置机日志，用于分析车载台重复登陆前置机现象，
# 分析结果包括某时段下各个车载台登陆详细情况。
# 程序运行前请先修改配置文件

# GPRS前置机日志所在目录
GPRS_log_path=d:\temp\log

# 分析结果文件存储目录，请确保该目录已经存在
output_path=d:\temp\output
