第九区(District 9)
    2009.09
    讲述一名被外星难民DNA感染导致可以使用外星武器的地球人的故事
    关键词：外星人 难民 武器 感染 虾人

新宿事件(导演.尔冬升)
    2009.08
    讲述20世纪90年代，中国偷渡移民在日本的地下生活
    关键词：暴力 黑帮 日本 偷渡 

足球流氓(Hooligans, by Lexi Alexander, in 2005,)
    2008.07
    一个孱弱男孩经由暴力成长的故事，7.5
    关键词：暴力 英国 足球 流氓

硫磺岛家书(Letters from Iwo Jima)
    2007.07
    关键词：二战 日军 登陆 自杀 

超时空效应(Deja Vu)
    2007.06
    关键词：恐怖分子 爆炸 穿越时空 侦探 4天前

艺校的秘密(Art School Confidential)
    2006.10
    关键词：艺术学校 青春剧 命案 

寂静岭(Silent.Hill)
    2006.09
    关键词：恐怖片 宗教 游戏改编

低俗小说(Pulp.Fiction)
    2006.09
    关键词：黑色幽默 倒叙
    【原 片 名】Pulp Fiction
    【中 文 名】低俗小说/黑色追击令/危险人物 --米拉麦克斯公司收藏版
    【出品公司】米拉麦克斯影业Miramax Films
    【出品年代】1994
    【首映日期】1994年10月14日
    【MPAA级别】R 级(部分直接的性描写内容)
    【官方网站】http://video.go.com/pulpfiction-jackiebrown/
    【IMDB链接】http://us.imdb.com/title/tt0110912/
    【IMDB评分】8.8/10 (179,652 votes)top 250: 9
    【国　　家】美国
    【类　　别】犯罪/剧情
    【导　　演】昆汀・塔伦蒂诺 Quentin Tarantino
    【主　　演】Tim Roth ....  Pumpkin (Ringo)
                      约翰・特拉沃尔塔 John Travolta ....  Vincent Vega
                      萨缪尔・杰克逊 Samuel L. Jackson ....  Jules Winnfield
                      Amanda Plummer ....  Honey Bunny (Yolanda)
                      Eric Stoltz ....  Lance
                      布鲁斯・威利斯 Bruce Willis ....  Butch Coolidge
                      Ving Rhames ....  Marsellus Wallace
                      Phil LaMarr ....  Marvin
                      Maria de Medeiros ....  Fabienne
                      罗赞娜・阿凯特 Rosanna Arquette ....  Jody
                      Peter Greene ....  Zed
                      乌玛・瑟曼 Uma Thurman ....  Mia Wallace
                      Duane Whitaker ....  Maynard
                      Paul Calderon ....  Paul
                      Frank Whaley ....  Brett
                      昆汀・塔伦蒂诺 Quentin Tarantino ....  Jimmie Dimmick
    【影片长度】154 Mins

新蜀山剑侠
    2006.09
    关键词：香港老片

惊情400年
    2006.09
    关键词：吸血伯爵
    本片通俗无聊，情节冗长

达芬奇密码(The Da Vinci Code)
    2006.09
    关键词：宗教 谜 隐修会 命案 基督

稻草狗(Straw.Dog)
    2006.09
    关键词：夫妻生活 暴力 强奸 乡村
    本片很好地展现了暴力

疯狂的石头
    2006.09
    关键词：玉石 小偷 幽默 重庆方言

Heat (2006.05)
    Michael Mann, 1995, Staring by "Al Pacino" "Robert De Niro"
    警匪.枪战.斗智

Madagascar（2006.04观看）
    类型：卡通.幽默
    关键词：动物园动物逃跑 向往自由的生活 动物间的友情 狮子的本性 企鹅船员

租妻（2006.04观看）
    类型：都市
    关键词：妓女从良 都市漂一族 老人家的心愿

12罗汉（2005.12观看）
    类型：传奇
    评价：7。迷一样的情节，认真看才知道在说什么样一个故事。

刹破狼（2005.12观看）
    类型：警匪、动作
    评价：7.5。七刹、破军、贪狼，欲望与正义，孰是孰非。后期打斗动作十分精彩。

暴力史（2005.12观看）
    类型：传奇，一个退隐的暴徒，一些关联的人物
    评价：7。


拳霸II（2005.12观看）
    类型：动作
    评价：7。被剪辑不完整，故事凌乱，看点在于最后几十分钟的打斗。据说《泰拳I》打斗动作更精彩
    【原 片 名】Tom yum goong
    【中 文 名】拳霸2/冬荫功
    【出品年代】2005
    【首映日期】2005年8月11日(香港)
    【MPAA级别】Singapore:NC-16 / Taiwan:R-12
    【IMDB链接】http://www.imdb.com/title/tt0427954/
    【IMDB评分】6.6/10 (261 votes)
    【国　　家】泰国
    【类　　别】动作/喜剧/犯罪/惊悚
    【导　　演】普拉奇亚・平克尧 Pratya Pinkeaw
    【主　　演】托尼・贾 Tony Jaa
    　　　　　   拔泰王锦鲁
    　　　　　   邦歌江玛 R
    　　　　　   金星
    【影片长度】109 Mins
    【对白语言】泰语
    【字幕语言】中文

查理和巧克力工厂（2005.12观看）
    7.5。关于儿时的梦想，关于生活，关于爱
    【原 片 名】Charlie and the Chocolate Factory
    【中 文 名】查理和巧克力工厂
    【出品年代】2005
    【首映日期】2005年07月10日(美国)
    【MPAA级别】PG 级
    【官方网站】http://chocolatefactorymovie.warnerbros.com/
    【IMDB链接】http://www.imdb.com/title/tt0367594/
    【IMDB评分】7.5/10 (22,883 votes)
    【国　　家】美国/英国/澳大利亚
    【类　　别】喜剧/冒险/家庭/奇幻
    【导　　演】蒂姆・伯顿 Tim Burton
    【主　　演】弗雷迪・海默 Freddie Highmore .... Charlie Bucket
    　　　　    约翰尼・德普 Johnny Depp .... Willy Wonka
    　　　　    海伦娜・邦汉・卡特 Helena Bonham Carter .... Mrs. Bucket
    　　　　    Ty Dickson .... Oompa Loompa
    　　　　    詹姆斯・福克斯 James Fox .... Mr. Salt
    【影片长度】115 Mins
    【对白语言】英语原声

