===========
ESD常识介绍
===========

.. $Id: TeachingMaterials_ESD.Common.Sense.txt 42 2007-06-18 12:29:00Z zhengxinxing $

议程
====
#. 静电基础知识
#. ESD防护常识
#. ESD防护相关体系介绍
#. 案例

培训目的：

#. 了解静电放电(ESD)及其防护的相关常识
#. 树立ESD防护意识

培训课时：2小时


第一部分：静电基础知识
======================
- ESD: Electrostatic Discharge 静电放电
- ESDS: Electrostatic Discharge Sensitive device ESD敏感设备


第二部分：静电防护常识
======================

电子元器件、组件和设备的ESD敏感度等级
=====================================

防静电工作区
============

ESD防护材料与设备
=================

计算机的静电危害与防护
======================


第三部分：ESD防护体系
=====================
- ANSI/ESD S20.20
- IEC 61340-5-1


ESD S20.20
===================
- 美国国家标准
- ANSI/ESD S20.20
- 从1999年颁布至今，共约100多家企业通过认证
-


IEC 61340-5-1 标准介绍
======================
- 国际标准
- IEC 静电委员会


ESD防护体系的实现
=================
- 基础：ISO 9001
- 关键词：静电敏感器件与敏感度级别、静电防护等级
- 流程：培训 ==> 建立文件体系 ==> 试运行 ==> 认证


第四部分：案例（联想移动）
==========================



进一步的知识
============
- 孙可平, Albert Kow. 静电放电(ESD)防护与控制技术. 大连:大连海事大学出版社, 2007年4月
- 中国国家标准, GB/T 17626.2-1998, 电磁兼容试验和测量技术，静电放电抗扰度试验
- 中国国家军事标准, GJB 1649-1993, 电子产品防静电放电控制大纲